# spring props
spring.application.name=elastic-spring-app

# server props
server.port=8090

# Elastic cluster node props
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true
